SchoolHeadmaster/PagesAdmin/PageNewClass.xaml

<Page x:Class="School.PagesAdmin.PageNewClass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.PagesAdmin"
      mc:Ignorable="d" 
      MinHeight="400" MinWidth="700"
      Title="PageNewClass">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel MaxWidth="150" Grid.Column="0"
                    VerticalAlignment="Center">
            <Label Content="Class name"/>
            <TextBox x:Name="TextBoxClassName"/>
            <Button x:Name="ButtonCreateClass" Content="Confirm"
                Click="Click_CreateClass"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10">
            <DataGrid x:Name="DataGridClasses" AutoGenerateColumns="False"
                      ItemsSource="{Binding Class}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                                        Binding="{Binding ClaId}" 
                                        MinWidth="40"/>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding ClaName}" 
                                        MinWidth="200"
                                        Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
