SchoolHeadmaster/PagesAdmin/PageNewStudent.xaml

<Page x:Class="School.PagesAdmin.PageNewStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.PagesAdmin"
      mc:Ignorable="d" 
      MinHeight="400" MinWidth="700"
      Title="PageNewStudent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel MaxWidth="150" Grid.Column="0"
                    VerticalAlignment="Center">
            <Label Content="First name"/>
            <TextBox x:Name="TextBoxFirstName"/>
            <Label Content="Last name"/>
            <TextBox x:Name="TextBoxLastName"/>
            <Label Content="Pesel"/>
            <TextBox x:Name="TextBoxPesel"/>
            <Label Content="Adress"/>
            <TextBox x:Name="TextBoxAdress"/>
            <Label Content="Class"/>
            <ComboBox x:Name="comboBoxClasses" Height="20" 
                  Width="150" ItemsSource="{Binding Class}"
                  Text="Class">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ClaName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="ButtonCreateStudent" Content="Confirm"
                Click="Click_CreateStudent" Margin="0,10,0,0"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10">
            <DataGrid x:Name="DataGridStudents" AutoGenerateColumns="False"
                      ItemsSource="{Binding Student}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                                        Binding="{Binding StuId}" 
                                        Width="auto"/>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding PerFullName}" 
                                        MinWidth="200"
                                        Width="auto"/>
                    <DataGridTextColumn Header="Class" 
                                        Binding="{Binding Stu_ClaName}" 
                                        MinWidth="200"
                                        Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    
</Page>
