SchoolHeadmaster/PagesAdmin/PageNewSubject.xaml

<Page x:Class="School.PagesAdmin.PageNewSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.PagesAdmin"
      mc:Ignorable="d" 
      MinHeight="400" MinWidth="700"
      Title="PageNewSubject">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel MaxWidth="150" Grid.Column="0"
                    VerticalAlignment="Center">
            <Label Content="Subject name"/>
            <TextBox x:Name="TextBoxSubjectName"/>
            <Button x:Name="ButtonCreateSubject" Content="Confirm"
                Click="Click_CreateSubject"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10">
            <DataGrid x:Name="DataGridSubjects" AutoGenerateColumns="False"
                      ItemsSource="{Binding Subject}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                                        Binding="{Binding SubId}" 
                                        MinWidth="40"/>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding SubName}" 
                                        MinWidth="200"
                                        Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    
</Page>
