SchoolHeadmaster/PagesAdmin/PageNewTeacher.xaml

<Page x:Class="School.PagesAdmin.PageNewTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.PagesAdmin"
      mc:Ignorable="d" 
      MinHeight="400" MinWidth="700"
      Title="PageNewTeacher" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                MaxWidth="150" VerticalAlignment="Center">
            <Label Content="First name"/>
            <TextBox x:Name="TextBoxFirstName"/>
            <Label Content="Last name"/>
            <TextBox x:Name="TextBoxLastName"/>
            <Label Content="Pesel"/>
            <TextBox x:Name="TextBoxPesel"/>
            <Label Content="Adress"/>
            <TextBox x:Name="TextBoxAdress"/>
            <CheckBox x:Name="CheckBoxAdmPre" Content="Administrator" 
                  HorizontalAlignment="Center" Margin="5"/>
            <Button x:Name="ButtonCreateTeacher" Content="Confirm"
                Click="Click_CreateTeacher"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10">
            <DataGrid x:Name="DataGridTeachers" AutoGenerateColumns="False"
                      ItemsSource="{Binding Teacher}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                                        Binding="{Binding TeaId}" 
                                        MinWidth="40"/>
                    <DataGridTextColumn Header="Full name" 
                                        Binding="{Binding PerFullName}" 
                                        MinWidth="200"
                                        />
                    <DataGridTextColumn Header="Admin Premission" 
                                        Binding="{Binding TeaAdminPremissionToTable}" 
                                        Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
