SchoolHeadmaster/PagesAdmin/PageNewDepSubTea.xaml

<Page x:Class="School.PagesAdmin.PageNewDepSubTea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.PagesAdmin"
      mc:Ignorable="d" 
      MinHeight="400" MinWidth="700"
      Title="PageNewDepSubTea">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel MinWidth="150" VerticalAlignment="Center"
                            Margin="10">
                    <Label Content="Subject"/>
                    <ComboBox x:Name="ComboBoxSubjects" 
                              ItemsSource="{Binding Subject}"
                              SelectionChanged="ComboBox_SelectionChanged_Subject">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SubName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel MinWidth="150" VerticalAlignment="Center"
                            Margin="10">
                    <Label Content="Teacher"/>
                    <ComboBox x:Name="ComboBoxTeachers" ItemsSource="{Binding Teacher}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PerFullName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="ButtonNewDependence" 
                    Click="Click_NewDependence"
                    MaxWidth="150" Content="Confirm"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10">
            <DataGrid x:Name="DataGridDepSubTeas" AutoGenerateColumns="False"
                      ItemsSource="{Binding DepSubTea}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subject" 
                                        Binding="{Binding SubName}" 
                                        Width="*"/>
                    <DataGridTextColumn Header="Teacher" 
                                        Binding="{Binding TeaName}" 
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
