SchoolHeadmaster/PagesTeacher/PageNewGradeTheme.xaml

<Page x:Class="School.PagesTeacher.PageNewGradeTheme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.PagesTeacher"
      mc:Ignorable="d" 
      MinHeight="400" MinWidth="700"
      Title="PageNewGradeTheme">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" HorizontalAlignment="Center" x:Name="LabelDepClaSubTea"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <Label Content="Grade name"/>
            <TextBox x:Name="TextBoxGradeName" MinWidth="150" LostKeyboardFocus="TextBoxGradeName_LostKeyboardFocus"/>
            <Label Content="Is it a child of another grade?"/>
            <ComboBox x:Name="ComboBoxClaSub"
                      MaxWidth="300" ItemsSource="{Binding GradeTheme}"
                      MinWidth="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GthName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="ButtonCreateNewGradeTheme" 
                    Click="Click_CreateNewGradeTheme"
                    Content="Confirm"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10">
            <DataGrid x:Name="DataGridGradeThemes" AutoGenerateColumns="False"
                      ItemsSource="{Binding GradeTheme}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                                        Binding="{Binding GthId}" 
                                        Width="*"/>
                    <DataGridTextColumn Header="Grade name" 
                                        Binding="{Binding GthName}" 
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
