SchoolHeadmaster/UserControls/PageTeacherControl.xaml

<Page x:Class="School.UserControls.PageTeacherControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.UserControls"
      mc:Ignorable="d" 
      MinHeight="50" MinWidth="300"
      Title="PageTeacherControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
            <ComboBox x:Name="ComboBoxClaSub" SelectionChanged="ComboBox_SelectionChanged_ClaSub"
                      MaxWidth="300" ItemsSource="{Binding DepClaSubTea}" Margin="5"
                      MinWidth="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ClaSubName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10">
            <Button x:Name="ButtonNewGradeTheme" Click="Click_NewGradeTheme" 
                    Content="New grade theme" MaxWidth="100"/>
        </Grid>
        <Grid Grid.Column="2" Margin="10">
            <Button x:Name="ButtonNewGrade" Click="Click_NewGrade" 
                    Content="Manage grades" MaxWidth="100"/>
        </Grid>
        <Grid Grid.Column="3" Margin="10">
            <Button x:Name="ButtonChangePassword" Grid.Column="3"
                Click="Click_ChangePassword" Content="Change password" MaxWidth="100"/>
        </Grid>
    </Grid>
</Page>
