SchoolHeadmaster/UserControls/PageAdministratorControl.xaml

<Page x:Class="SchoolHeadmaster.UserControls.PageAdministratorControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolHeadmaster.UserControls"
      mc:Ignorable="d" 
      MinHeight="50" MinWidth="300"
      Title="PageAdministratorControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonCreateSubject"
                Click="Click_CreateSubject" 
                Content="NEW SUBJECT"
                Grid.Column="0"
                Margin="10"
                MaxHeight="30"/>
        <Button x:Name="ButtonCreateClass"
                Click="Click_CreateClass" 
                Content="NEW CLASS"
                Grid.Column="1"
                Margin="10"
                MaxHeight="30"/>
        <Button x:Name="ButtonCreateTeacher"
                Click="Click_CreateTeacher" 
                Content="NEW TEACHER"
                Grid.Column="2"
                Margin="10"
                MaxHeight="30"/>
        <Button x:Name="ButtonCreateDepSubTea"
                Click="Click_CreateDepSubTea" 
                Content="SUBJECT - TEACHER"
                Grid.Column="3"
                Margin="10"
                MaxHeight="30"/>
        <Button x:Name="ButtonCreateStudent"
                Click="Click_CreateStudent" 
                Content="NEW STUDENT"
                Grid.Column="4"
                Margin="10"
                MaxHeight="30"/>
        <Button x:Name="ButtonCreateDep"
                Click="Click_CreateDepClaSubTea" 
                Content="CLASS - SUBJECT - TEACHER"
                Grid.Column="5"
                Margin="10"
                MaxHeight="30"/>
    </Grid>
</Page>
